# CommentViewer

./: UltimateNiconicoCommentViewer.sln
UltimateNiconicoCommentViewer/: App.xaml  App.xaml.cs  Resource.Designer.cs  Resource.resx  Resource1.Designer.cs  Resource1.resx  UltimateNiconicoCommentViewer.csproj  UserSetting.Designer.cs  UserSetting.settings  userInfo.db
UltimateNiconicoCommentViewer/Properties/: Settings.Designer.cs
UltimateNiconicoCommentViewer/src/common/: Extensions.cs
UltimateNiconicoCommentViewer/src/common/stringList/: ApiURL.cs  DirectoryPaths.cs  Message.cs  NicoString.cs  SQLString.cs  XmlKeys.cs
UltimateNiconicoCommentViewer/src/common/util/: HttpStatusCheck.cs  JsonParse.cs  ProcessSupport.cs  URLParse.cs  XmlParse.cs
UltimateNiconicoCommentViewer/src/component/logic/: CommandCheck.cs  MainWindowLogic.cs  ResponseNiconico.cs  SelectCookieWindowLogic.cs  SqlConnectionCookie.cs
UltimateNiconicoCommentViewer/src/component/logic/sql/: SqkConnectionCommand.cs  SqlConnectionComment.cs  SqlConnectionCookie.cs
UltimateNiconicoCommentViewer/src/component/model/: MainWindowModel.cs  UserProfileModel.cs
UltimateNiconicoCommentViewer/src/component/view/: MainWindow.xaml  MainWindow.xaml.cs  UserProfile.xaml.cs  userProfile.xaml
UltimateNiconicoCommentViewer/src/component/view/dialog/: SelectCookieWindow.xaml
UltimateNiconicoCommentViewer/src/model/Http/: IHttpApi.cs
UltimateNiconicoCommentViewer/src/model/Http/mylist/: HttpMylistInfo.cs
UltimateNiconicoCommentViewer/src/model/Http/video/: HttpUserVideoInfo.cs
UltimateNiconicoCommentViewer/src/model/connect/connectLogic/: ConnectionLogic.cs  LoginLogic.cs
UltimateNiconicoCommentViewer/src/model/connect/connectNiconico/: IConnectNicoNico.cs
UltimateNiconicoCommentViewer/src/model/connect/connectNiconico/impl/: connectNiconico.cs
UltimateNiconicoCommentViewer/src/model/connectLogic/: ConnectionLogic.cs  LoginLogic.cs
UltimateNiconicoCommentViewer/src/model/connectNiconico/impl/: connectNiconico.cs
UltimateNiconicoCommentViewer/src/model/connectNiconico/interface/: IConnectNicoNico.cs
UltimateNiconicoCommentViewer/src/model/httpClient/: HttpClientBuilder.cs  HttpClientHolder.cs
UltimateNiconicoCommentViewer/src/model/urlCreate/: urlCreate.cs
UltimateNiconicoCommentViewer/src/view/dialog/: UserProfile.xaml.cs  userProfile.xaml
UltimateNiconicoCommentViewer/src/view/logic/: CookieUtl.cs  MainWindowLogic.cs  ResponseNiconico.cs  SelectCookieWindowLogic.cs  SqlConnectionCookie.cs  UserProfileLogic.cs
UltimateNiconicoCommentViewer/src/view/model/: UserProfileModel.cs
UltimateNiconicoCommentViewer/src/view/model/dialog/: SelectCookieModel.cs  SelectItem.cs  UserProfileModel.cs
UltimateNiconicoCommentViewer/src/view/view/: MainWindow.xaml  MainWindow.xaml.cs  SelectCookieWindow.xaml.cs
UltimateNiconicoCommentViewerTest/: Component1.Designer.cs  Component1.cs  CookieTest.cs  SqlTest.cs  URLTest.cs  UltimateNiconicoCommentViewerTest.csproj  loginTest.cs
