<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SuperNiconicoCommentViewer</AssemblyName>
    <RootNamespace>SuperNiconicoCommentViewer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resource\**" />
    <EmbeddedResource Remove="Resource\**" />
    <None Remove="Resource\**" />
    <Page Remove="Resource\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\corp_round_v1.ttf" />
    <None Remove="Resources\mylistIcon.png" />
    <None Remove="Resources\nicomoji-plus_1.11.ttf" />
    <None Remove="Resources\urlLink.png" />
    <None Remove="Resources\userProfileMark.png" />
    <None Remove="Resources\user_default_icon.bmp" />
    <None Remove="Resources\user_default_icon.jpg" />
    <None Remove="Resources\videoIcon.png" />
    <None Remove="userInfo.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\corp_round_v1.ttf" />
    <Resource Include="Resources\mylistIcon.png" />
    <Resource Include="Resources\nicomoji-plus_1.11.ttf" />
    <Resource Include="Resources\urlLink.png" />
    <Resource Include="Resources\userProfileMark.png" />
    <Resource Include="Resources\user_default_icon.jpg" />
    <Resource Include="Resources\videoIcon.png" />
    <Resource Include="userInfo.db" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="UserSetting.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserSetting.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="UserSetting.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserSetting.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>