<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SuperNiconicoCommentViewer" GeneratedClassName="UserSetting">
  <Profiles />
  <Settings>
    <Setting Name="ApplicaitonTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">アルティメットニコニココメントビューア</Value>
    </Setting>
    <Setting Name="userCookiePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cookieValue" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userDbPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>